DOCKER_HOOVER_SEARCH_SECRET_KEY=eichahchaquoo1jooj5ha9ahnienoomeeHeizei1jee2ka3Keihiqueedohge4Raxaibeiboeyai0cha4odieph9Ohph1bohph6m
DOCKER_HOOVER_SEARCH_DEBUG=on
DOCKER_HOOVER_BASE_URL=http://localhost
DJANGO_SETTINGS_MODULE=hoover.site.settings.local
